<html>
<head>
	
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<style>
		body{
			background-color:lightblue;
		}
		form{
		width:650px ;
		background-color: lightblue;
		
		}
		input[type=text]
		{
			width:550px ;
			height: 30px;

			}
			
			select{
				width:550px;
				height: 30px;
			}
			textarea{
				width: 550px;
			}
			#menu{
				text-align:right ;
			}
			a{
				text-decoration:none;
				padding-right:10px ;
				font-size:35px

				}
			h2{ text-align: center;
			  }
			  p{ text-align: center;
			  }         
   
	footer{
		background-color: lightseagreen;
		width: 1307px;
		height: 100px;
		font-size: 40px;
		text-align:center ;

	}
	
	
	</style>
		
</head>
<body>
	<div id="menu">
    <a href="index.html">Home</a>
    <a href="work.html">Work</a>
    <a href="gallery.html">My Gallery</a>
	<a href="contact.html">Contact me</a>
</div><br>
<marquee> <h1> Please connect</h1> </marquee>
	
<table>
<tr>
<td>
	<form>
<fieldset>
	<legend> Fill out the form</legend> <br>
	
	First name: <input type="text" placeholder="first name"><br> <br>
	Last name: <input type="text"placeholder="Last name"><br> <br>

		<p>Province</p>
		<select>
   <option> Kigali</option>
   <option>Eastern</option>
   <option>Western</option>
   <option>Norhtern</option><br> <br>
</select><br> <br>
<p> Description</p>
<textarea style="width: 550px;height: 80px;">Write something..... </textarea><br> <br>
	
   <input type="submit" value="submit">
  </fieldset> 
</form>
</td>
<td>	
<iframe <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.5173400451636!2d30.057204374967082!3d-1.9459800980363755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca424083447d9%3A0xbe2c646181263e58!2sWater%20And%20Sanitation%20Corporation!5e0!3m2!1sen!2srw!4v1741195626652!5m2!1sen!2srw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</td>
</tr>
</table>
<h2> working adress</h2>
<div>
<p> Project manager</p>
<p> Kimihurura kigali Rwanda</p>
<p> KG 15 Ave</p>
<p> Phone: +250791772553</p>
</div>

<footer>

<a href="mailto:https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
<i class="fa-regular fa-envelope"></i>
</a>
		
<a href="https://www.instagram.com/direct/t/17844960893997241/">
<i class="fa-brands fa-instagram"></i>
</a>
<a href="https://youtube.com/shorts/_jBgJSA_Vnk">
    <i class="fa-brands fa-youtube"></i>
	</a>

<a href="https://web.whatsapp.com/"> 
<i class="fa-brands fa-whatsapp"></i>
</a>
<a href="https://www.linkedin.com/feed/">

<i class="fa-brands fa-linkedin-in"></i>
</a>
<i>&copy;2025WASAC Rwanda</i>

</footer>
</body>
</html>