<!DOCTYPE html>
<html>
<head>
	<title>My achievements</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<style>
	body{ background-color: lightblue;
		margin-left: 100px;
		margin-right: 100px;
		margin-top: 30px;
	}
	#menu{
	 text-align: right;
}
a{
	text-decoration:none ;
	font-size: 35px;
	padding-left:20px ;
}
h3{ color:blue ;
	font-size: 35px;
}
p{font-size: 30px;
	text-decoration:underline ;
	text-shadow: black;
	font-style: italic;

}
h4{font-size:25px ;
	
}
li{ font-size: 20px;


}
footer{
		background-color: lightseagreen;
		width: 1307px;
		height: 100px;
		font-size: 40px;
		text-align:center ;

	}
	


	</style>
</head>
<body>
<div id="menu">
<a href="index.html">Home</a>
<a href="work.html">Work</a>
<a href="gallery.html"> Gallery</a>
<a href="contact.html"> Contact me</a>
</div>

<marquee> <h3> My accomplishments</h3> </marquee>
<p> Below are projects i've worked on focusing on sustainability, project management, and business solutions:</p>

<h4>Water purification project in Nyagatare district </h4>
	<ul>
		<li>Led a project to supply water tanks with built-in purification 
		systems to tackle water scarcity in Nyagatare District, Rwanda. </li><br>
		<li> Partnered with WASAC Rwanda and WaterAid Rwanda to ensure sustainable water access for communities.</li><br>
		<li>Focused on quality management and strategic planning to enhance project efficiency. </li>
		</ul>
<h4> Household Caregiver Training & Employment Program</h4>
   <ul>
   	 <li>Initiated a caregiver training program to professionalize household caregiving in Rwanda. </li><br>
   	  <li> Established a system to connect trained caregivers with employers, ensuring fair contracts and labor rights.</li><br>
   	   <li>Advocated for ethical labor practices and dignity in domestic work. </li>
    </ul>
<h4>Event & Protocol Management </h4>
    <ul>
    	<li> Provided protocol and event planning services for social and corporate events.</li><br>
    	<li> Specialized in professional coordination, time management, and high-standard service delivery.</li><br>
    	<li> Ensured seamless execution of large-scale and private events in Rwanda.</li>
    </ul>
	<footer>

<a href="mailto:https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
<i class="fa-regular fa-envelope"></i>
</a>
		
<a href="https://www.instagram.com/direct/t/17844960893997241/">
<i class="fa-brands fa-instagram"></i>
</a>
<a href="https://youtube.com/shorts/_jBgJSA_Vnk">
    <i class="fa-brands fa-youtube"></i>
	</a>

<a href="https://web.whatsapp.com/"> 
<i class="fa-brands fa-whatsapp"></i>
</a>
<a href="https://www.linkedin.com/feed/">

<i class="fa-brands fa-linkedin-in"></i>
</a>
<a href="tel:+250781772553">
<i class="fa-solid fa-phone"></i>
</a>
<i>&copy;2025WASAC Rwanda</i>

</footer>



</body>
</html>